<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="306408495">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableViewCell" id="160951497">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="581819504">
										<reference key="NSNextResponder" ref="160951497"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="1061403566">
												<reference key="NSNextResponder" ref="581819504"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="581819504"/>
												<reference key="NSNextKeyView" ref="515301444"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="858047777">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Komplette Auftragsabwicklung für Kunden, Vertreter und Töchter in dem Verantwortungsbereich.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="429673721">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="287565117">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUISegmentedControl" id="515301444">
												<reference key="NSNextResponder" ref="581819504"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="581819504"/>
												<reference key="NSNextKeyView" ref="509404282"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<object class="NSNull" id="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="160951497"/>
										<reference key="NSNextKeyView" ref="1061403566"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="484152789">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{25, 20}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="581819504"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="581819504"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="509404282">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="48840439">
										<reference key="NSNextResponder" ref="509404282"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="561438617">
												<reference key="NSNextResponder" ref="48840439"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="48840439"/>
												<reference key="NSNextKeyView" ref="539359347"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Ermittlung, Aufbereitung und Visualisierung von Vertriebskennzahlen auf Basis vorhandener Reportingwerkzeuge.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="539359347">
												<reference key="NSNextResponder" ref="48840439"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="48840439"/>
												<reference key="NSNextKeyView" ref="765430973"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="509404282"/>
										<reference key="NSNextKeyView" ref="561438617"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 101}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="48840439"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="48840439"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="765430973">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="751422562">
										<reference key="NSNextResponder" ref="765430973"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="1007145688">
												<reference key="NSNextResponder" ref="751422562"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="751422562"/>
												<reference key="NSNextKeyView" ref="1053322053"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Erstellung von MS-Excel-Auswertungen für Ad-Hoc-Auswertungen.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="1053322053">
												<reference key="NSNextResponder" ref="751422562"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="751422562"/>
												<reference key="NSNextKeyView" ref="734100418"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="765430973"/>
										<reference key="NSNextKeyView" ref="1007145688"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 182}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="751422562"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="751422562"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="734100418">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="580444436">
										<reference key="NSNextResponder" ref="734100418"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="117874310">
												<reference key="NSNextResponder" ref="580444436"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="580444436"/>
												<reference key="NSNextKeyView" ref="366346621"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Erstellen von Versand- und Zolldokumenten.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="366346621">
												<reference key="NSNextResponder" ref="580444436"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="580444436"/>
												<reference key="NSNextKeyView" ref="431716147"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="734100418"/>
										<reference key="NSNextKeyView" ref="117874310"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 263}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="580444436"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="580444436"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="431716147">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="748692101">
										<reference key="NSNextResponder" ref="431716147"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="1043210332">
												<reference key="NSNextResponder" ref="748692101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="748692101"/>
												<reference key="NSNextKeyView" ref="804787272"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Export- und Versandabwicklung, Luftfracht und Seefracht Übersee.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="804787272">
												<reference key="NSNextResponder" ref="748692101"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="748692101"/>
												<reference key="NSNextKeyView" ref="24106211"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="431716147"/>
										<reference key="NSNextKeyView" ref="1043210332"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 344}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="748692101"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="748692101"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="24106211">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="894483218">
										<reference key="NSNextResponder" ref="24106211"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="670253114">
												<reference key="NSNextResponder" ref="894483218"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="894483218"/>
												<reference key="NSNextKeyView" ref="710555326"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Kontrolle der Kreditwürdigkeit des Kunden.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="710555326">
												<reference key="NSNextResponder" ref="894483218"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="894483218"/>
												<reference key="NSNextKeyView" ref="362387374"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="24106211"/>
										<reference key="NSNextKeyView" ref="670253114"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 425}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="894483218"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="894483218"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="362387374">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="1016960824">
										<reference key="NSNextResponder" ref="362387374"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="328118479">
												<reference key="NSNextResponder" ref="1016960824"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="1016960824"/>
												<reference key="NSNextKeyView" ref="523337871"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Schreiben der Auftragsbestätigung / Rechnung.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="523337871">
												<reference key="NSNextResponder" ref="1016960824"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="1016960824"/>
												<reference key="NSNextKeyView" ref="178328795"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="362387374"/>
										<reference key="NSNextKeyView" ref="328118479"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 506}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="1016960824"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="1016960824"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="178328795">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="1038638315">
										<reference key="NSNextResponder" ref="178328795"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="13734931">
												<reference key="NSNextResponder" ref="1038638315"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="1038638315"/>
												<reference key="NSNextKeyView" ref="687732078"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Auftragsüberwachung.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="687732078">
												<reference key="NSNextResponder" ref="1038638315"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="1038638315"/>
												<reference key="NSNextKeyView" ref="315778223"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="178328795"/>
										<reference key="NSNextKeyView" ref="13734931"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 587}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="1038638315"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="1038638315"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="315778223">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="153349600">
										<reference key="NSNextResponder" ref="315778223"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="440911719">
												<reference key="NSNextResponder" ref="153349600"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="153349600"/>
												<reference key="NSNextKeyView" ref="100084175"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Kontrolle der Auftragsrückstände.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="100084175">
												<reference key="NSNextResponder" ref="153349600"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="153349600"/>
												<reference key="NSNextKeyView" ref="443407653"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">0</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="315778223"/>
										<reference key="NSNextKeyView" ref="440911719"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 668}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="153349600"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="153349600"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="443407653">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="865514148">
										<reference key="NSNextResponder" ref="443407653"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="543192888">
												<reference key="NSNextResponder" ref="865514148"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="865514148"/>
												<reference key="NSNextKeyView" ref="1004845270"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Systematische Bearbeitung von Reklamationen.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="1004845270">
												<reference key="NSNextResponder" ref="865514148"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="865514148"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">1</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="443407653"/>
										<reference key="NSNextKeyView" ref="543192888"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 749}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="865514148"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="865514148"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="984423500">
								<reference key="NSNextResponder" ref="306408495"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="585420103">
										<reference key="NSNextResponder" ref="984423500"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUITextView" id="491124113">
												<reference key="NSNextResponder" ref="585420103"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrameSize">{406, 72}</string>
												<reference key="NSSuperview" ref="585420103"/>
												<reference key="NSNextKeyView" ref="476594753"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="858047777"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<string key="IBUIText">Besuch der Fachmessen.</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="429673721"/>
												<reference key="IBUIFont" ref="287565117"/>
											</object>
											<object class="IBUISegmentedControl" id="476594753">
												<reference key="NSNextResponder" ref="585420103"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{414, 9}, {418, 44}}</string>
												<reference key="NSSuperview" ref="585420103"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">3</int>
												<int key="IBSelectedSegmentIndex">1</int>
												<array key="IBSegmentTitles">
													<string>Tätigkeit</string>
													<string>Sonderaufgabe</string>
													<string>Projekt</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="83.666666666666657"/>
													<real value="140.66666666666666"/>
													<real value="71.666666666666657"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{719, 72}</string>
										<reference key="NSSuperview" ref="984423500"/>
										<reference key="NSNextKeyView" ref="491124113"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="484152789"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{29, 830}, {719, 73}}</string>
								<reference key="NSSuperview" ref="306408495"/>
								<reference key="NSNextKeyView" ref="585420103"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<reference key="IBUIContentView" ref="585420103"/>
								<real value="73" key="IBUIRowHeight"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 9}, {768, 880}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSNextKeyView" ref="160951497"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
					</object>
					<object class="IBUIButton" id="633100637">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 897}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Weiter</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="306408495"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUITableViewCell" id="908309900">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="608997424">
						<reference key="NSNextResponder" ref="908309900"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="639353350">
								<reference key="NSNextResponder" ref="608997424"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{406, 72}</string>
								<reference key="NSSuperview" ref="608997424"/>
								<reference key="NSNextKeyView" ref="626714003"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="858047777"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<string key="IBUIText">Export- und Versandabwicklung, Luftfracht und Seefracht Übersee</string>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="429673721"/>
								<reference key="IBUIFont" ref="287565117"/>
							</object>
							<object class="IBUISegmentedControl" id="626714003">
								<reference key="NSNextResponder" ref="608997424"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{414, 9}, {418, 44}}</string>
								<reference key="NSSuperview" ref="608997424"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBNumberOfSegments">3</int>
								<int key="IBSelectedSegmentIndex">0</int>
								<array key="IBSegmentTitles">
									<string>Tätigkeit</string>
									<string>Sonderaufgabe</string>
									<string>Projekt</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentWidths">
									<real value="83.666666666666657"/>
									<real value="140.66666666666666"/>
									<real value="71.666666666666657"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentEnabledStates">
									<boolean value="YES"/>
									<boolean value="YES"/>
									<boolean value="YES"/>
								</array>
								<array class="NSMutableArray" key="IBSegmentContentOffsets">
									<string>{0, 0}</string>
									<string>{0, 0}</string>
									<string>{0, 0}</string>
								</array>
								<array class="NSMutableArray" key="IBSegmentImages">
									<reference ref="4"/>
									<reference ref="4"/>
									<reference ref="4"/>
								</array>
							</object>
						</array>
						<string key="NSFrameSize">{719, 72}</string>
						<reference key="NSSuperview" ref="908309900"/>
						<reference key="NSNextKeyView" ref="639353350"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
						<reference key="IBUIBackgroundColor" ref="484152789"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{719, 73}</string>
				<reference key="NSNextKeyView" ref="608997424"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
				<int key="IBUISelectionStyle">0</int>
				<reference key="IBUIContentView" ref="608997424"/>
				<real value="73" key="IBUIRowHeight"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="306408495"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBtnWeiter:</string>
						<reference key="source" ref="633100637"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">63</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="306408495"/>
							<reference ref="633100637"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="306408495"/>
						<array class="NSMutableArray" key="children">
							<reference ref="160951497"/>
							<reference ref="509404282"/>
							<reference ref="765430973"/>
							<reference ref="734100418"/>
							<reference ref="431716147"/>
							<reference ref="24106211"/>
							<reference ref="362387374"/>
							<reference ref="178328795"/>
							<reference ref="315778223"/>
							<reference ref="443407653"/>
							<reference ref="984423500"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="160951497"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061403566"/>
							<reference ref="515301444"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="1061403566"/>
						<reference key="parent" ref="160951497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="515301444"/>
						<reference key="parent" ref="160951497"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="509404282"/>
						<array class="NSMutableArray" key="children">
							<reference ref="539359347"/>
							<reference ref="561438617"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="539359347"/>
						<reference key="parent" ref="509404282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="561438617"/>
						<reference key="parent" ref="509404282"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="765430973"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1007145688"/>
							<reference ref="1053322053"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="1007145688"/>
						<reference key="parent" ref="765430973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="1053322053"/>
						<reference key="parent" ref="765430973"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="734100418"/>
						<array class="NSMutableArray" key="children">
							<reference ref="366346621"/>
							<reference ref="117874310"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="366346621"/>
						<reference key="parent" ref="734100418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="117874310"/>
						<reference key="parent" ref="734100418"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="431716147"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1043210332"/>
							<reference ref="804787272"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="1043210332"/>
						<reference key="parent" ref="431716147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="804787272"/>
						<reference key="parent" ref="431716147"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="24106211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="710555326"/>
							<reference ref="670253114"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="710555326"/>
						<reference key="parent" ref="24106211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="670253114"/>
						<reference key="parent" ref="24106211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="908309900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626714003"/>
							<reference ref="639353350"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="626714003"/>
						<reference key="parent" ref="908309900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="639353350"/>
						<reference key="parent" ref="908309900"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="362387374"/>
						<array class="NSMutableArray" key="children">
							<reference ref="328118479"/>
							<reference ref="523337871"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="328118479"/>
						<reference key="parent" ref="362387374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="523337871"/>
						<reference key="parent" ref="362387374"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="178328795"/>
						<array class="NSMutableArray" key="children">
							<reference ref="687732078"/>
							<reference ref="13734931"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="687732078"/>
						<reference key="parent" ref="178328795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="13734931"/>
						<reference key="parent" ref="178328795"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="315778223"/>
						<array class="NSMutableArray" key="children">
							<reference ref="440911719"/>
							<reference ref="100084175"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="440911719"/>
						<reference key="parent" ref="315778223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="100084175"/>
						<reference key="parent" ref="315778223"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="443407653"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1004845270"/>
							<reference ref="543192888"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="1004845270"/>
						<reference key="parent" ref="443407653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="543192888"/>
						<reference key="parent" ref="443407653"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="984423500"/>
						<array class="NSMutableArray" key="children">
							<reference ref="491124113"/>
							<reference ref="476594753"/>
						</array>
						<reference key="parent" ref="306408495"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="491124113"/>
						<reference key="parent" ref="984423500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="476594753"/>
						<reference key="parent" ref="984423500"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">62</int>
						<reference key="object" ref="633100637"/>
						<reference key="parent" ref="766721923"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewTaetigkeitsbeschreibung</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="30.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="30.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="34.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="34.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="36.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="36.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="4.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="4.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="40.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="40.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="42.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="42.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="45.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="45.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="49.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="49.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="51.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="51.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="55.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="55.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="57.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="57.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<integer value="1" key="61.IUISegmentedControlInspectorSelectedSegmentMetadataKey"/>
				<object class="NSMutableAttributedString" key="61.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="62.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">63</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
