<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUISegmentedControl</string>
			<string>IBUITableViewCell</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="766721923">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIScrollView" id="49886694">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITableViewCell" id="138367288">
								<reference key="NSNextResponder" ref="49886694"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="416554380">
										<reference key="NSNextResponder" ref="138367288"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="853189281">
												<reference key="NSNextResponder" ref="416554380"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 15}, {478, 23}}</string>
												<reference key="NSSuperview" ref="416554380"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="439677416"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Arbeitsbereitschaft</string>
												<object class="NSColor" key="IBUITextColor" id="169570222">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
													<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
												</object>
												<object class="NSColor" key="IBUIHighlightedColor" id="532463720">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
												</object>
												<int key="IBUIBaselineAdjustment">0</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="10382985">
													<int key="type">2</int>
													<double key="pointSize">20</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="1060663416">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">20</double>
													<int key="NSfFlags">16</int>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="439677416">
												<reference key="NSNextResponder" ref="416554380"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 46}, {478, 87}}</string>
												<reference key="NSSuperview" ref="416554380"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="902613724"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<object class="NSColor" key="IBUIBackgroundColor" id="769503171">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MSAxIDEAA</bytes>
												</object>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string key="IBUIText">Motivation, Identifikation, Commitment, Engagement, Initiative, Zielstrebigkeit, Energie, Einsatzwille, Elan, Pflichtbewusstsein, Fleiß, Interesse</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1008392972">
													<int key="type">1</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="1026017189">
													<string key="NSName">Helvetica</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUISegmentedControl" id="902613724">
												<reference key="NSNextResponder" ref="416554380"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{499, 45}, {229, 44}}</string>
												<reference key="NSSuperview" ref="416554380"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="96531012"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">5</int>
												<array key="IBSegmentTitles">
													<string>1</string>
													<string>2</string>
													<string>3</string>
													<string>4</string>
													<string>5</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<object class="NSNull" id="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{728, 133}</string>
										<reference key="NSSuperview" ref="138367288"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="853189281"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="183303165">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 20}, {728, 134}}</string>
								<reference key="NSSuperview" ref="49886694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="416554380"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIContentView" ref="416554380"/>
								<real value="134" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="96531012">
								<reference key="NSNextResponder" ref="49886694"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="32714367">
										<reference key="NSNextResponder" ref="96531012"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="397884463">
												<reference key="NSNextResponder" ref="32714367"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 15}, {478, 24}}</string>
												<reference key="NSSuperview" ref="32714367"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="597113680"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Arbeitsbefähigung</string>
												<reference key="IBUITextColor" ref="169570222"/>
												<reference key="IBUIHighlightedColor" ref="532463720"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="10382985"/>
												<reference key="IBUIFont" ref="1060663416"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="597113680">
												<reference key="NSNextResponder" ref="32714367"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 46}, {478, 87}}</string>
												<reference key="NSSuperview" ref="32714367"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="660601414"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="769503171"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string type="base64-UTF8" key="IBUIText">a8O2cnBlcmxpY2gsIHBzeWNoaXNjaCwgZ2Vpc3RpZwpCZWxhc3RiYXJrZWl0LCBTdHJlc3NyZXNpc3Rl
bnosIEZsZXhpYmlsaXTDpHQsIEF1ZmZhc3N1bmdzZ2FiZSwgQXVzZHJ1Y2tzdmVybcO2Z2VuLCBVcnRl
aWxzdmVybcO2Z2VuLCBPcmdhbmlzYXRpb25zdGFsZW50LCBLcmVhdGl2aXTDpHQ</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="1008392972"/>
												<reference key="IBUIFont" ref="1026017189"/>
											</object>
											<object class="IBUISegmentedControl" id="660601414">
												<reference key="NSNextResponder" ref="32714367"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{499, 45}, {229, 44}}</string>
												<reference key="NSSuperview" ref="32714367"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="292123442"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">5</int>
												<array key="IBSegmentTitles">
													<string>1</string>
													<string>2</string>
													<string>3</string>
													<string>4</string>
													<string>5</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{728, 133}</string>
										<reference key="NSSuperview" ref="96531012"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="397884463"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="183303165"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 162}, {728, 134}}</string>
								<reference key="NSSuperview" ref="49886694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="32714367"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIContentView" ref="32714367"/>
								<real value="134" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="292123442">
								<reference key="NSNextResponder" ref="49886694"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="35048026">
										<reference key="NSNextResponder" ref="292123442"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="374212676">
												<reference key="NSNextResponder" ref="35048026"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 15}, {478, 24}}</string>
												<reference key="NSSuperview" ref="35048026"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="478992910"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Wissen &amp; Weiterbildung</string>
												<reference key="IBUITextColor" ref="169570222"/>
												<reference key="IBUIHighlightedColor" ref="532463720"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="10382985"/>
												<reference key="IBUIFont" ref="1060663416"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="478992910">
												<reference key="NSNextResponder" ref="35048026"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 46}, {478, 87}}</string>
												<reference key="NSSuperview" ref="35048026"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="560928187"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="769503171"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string type="base64-UTF8" key="IBUIText">RmFjaHdpc3NlbjogVW1mYW5nLCBUaWVmZSwgQWt0dWFsaXTDpHQsIEFud2VuZHVuZywgTnV0emVuCldl
aXRlcmJpbGR1bmc6IEVpZ2VuaW5pdGlhdGl2ZSwgbmViZW5iZXJ1ZmxpY2gsIEVyZm9sZywgWmVydGlm
aWthdGUsIFRpdGVsA</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="1008392972"/>
												<reference key="IBUIFont" ref="1026017189"/>
											</object>
											<object class="IBUISegmentedControl" id="560928187">
												<reference key="NSNextResponder" ref="35048026"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{499, 45}, {229, 44}}</string>
												<reference key="NSSuperview" ref="35048026"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="322691267"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">5</int>
												<array key="IBSegmentTitles">
													<string>1</string>
													<string>2</string>
													<string>3</string>
													<string>4</string>
													<string>5</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{728, 133}</string>
										<reference key="NSSuperview" ref="292123442"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="374212676"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="183303165"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 304}, {728, 134}}</string>
								<reference key="NSSuperview" ref="49886694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="35048026"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIContentView" ref="35048026"/>
								<real value="134" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="322691267">
								<reference key="NSNextResponder" ref="49886694"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="142221743">
										<reference key="NSNextResponder" ref="322691267"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="726607008">
												<reference key="NSNextResponder" ref="142221743"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 15}, {478, 24}}</string>
												<reference key="NSSuperview" ref="142221743"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="69680377"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Arbeitsweise</string>
												<reference key="IBUITextColor" ref="169570222"/>
												<reference key="IBUIHighlightedColor" ref="532463720"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="10382985"/>
												<reference key="IBUIFont" ref="1060663416"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="69680377">
												<reference key="NSNextResponder" ref="142221743"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 46}, {478, 87}}</string>
												<reference key="NSSuperview" ref="142221743"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="927196251"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="769503171"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string key="IBUIText">Zuverlässigkeit, Selbstständigkeit, Eigenverantwortung, Sorgfalt, Gewissenhaftigkeit, Planung, Systematik, Methodik, Sicherheit, Sauberkeit, Hygiene</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="1008392972"/>
												<reference key="IBUIFont" ref="1026017189"/>
											</object>
											<object class="IBUISegmentedControl" id="927196251">
												<reference key="NSNextResponder" ref="142221743"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{499, 45}, {229, 44}}</string>
												<reference key="NSSuperview" ref="142221743"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="68110249"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">5</int>
												<array key="IBSegmentTitles">
													<string>1</string>
													<string>2</string>
													<string>3</string>
													<string>4</string>
													<string>5</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{728, 133}</string>
										<reference key="NSSuperview" ref="322691267"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="726607008"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="183303165"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 446}, {728, 134}}</string>
								<reference key="NSSuperview" ref="49886694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="142221743"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIContentView" ref="142221743"/>
								<real value="134" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="68110249">
								<reference key="NSNextResponder" ref="49886694"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="977081946">
										<reference key="NSNextResponder" ref="68110249"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="646152953">
												<reference key="NSNextResponder" ref="977081946"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 15}, {478, 24}}</string>
												<reference key="NSSuperview" ref="977081946"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="206476537"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Arbeitserfolg</string>
												<reference key="IBUITextColor" ref="169570222"/>
												<reference key="IBUIHighlightedColor" ref="532463720"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="10382985"/>
												<reference key="IBUIFont" ref="1060663416"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="206476537">
												<reference key="NSNextResponder" ref="977081946"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 46}, {478, 87}}</string>
												<reference key="NSSuperview" ref="977081946"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="69417566"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="769503171"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string key="IBUIText">Qualität, Tempo, Intensität, Quantität, Stückzahlen, Produktivität, Zielerreichung, Sollerfüllung, Terminhaltung, Umsatz, Rendite</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="1008392972"/>
												<reference key="IBUIFont" ref="1026017189"/>
											</object>
											<object class="IBUISegmentedControl" id="69417566">
												<reference key="NSNextResponder" ref="977081946"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{499, 45}, {229, 44}}</string>
												<reference key="NSSuperview" ref="977081946"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="713342029"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">5</int>
												<array key="IBSegmentTitles">
													<string>1</string>
													<string>2</string>
													<string>3</string>
													<string>4</string>
													<string>5</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{728, 133}</string>
										<reference key="NSSuperview" ref="68110249"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="646152953"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="183303165"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 588}, {728, 134}}</string>
								<reference key="NSSuperview" ref="49886694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="977081946"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIContentView" ref="977081946"/>
								<real value="134" key="IBUIRowHeight"/>
							</object>
							<object class="IBUITableViewCell" id="972028292">
								<reference key="NSNextResponder" ref="49886694"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="809872041">
										<reference key="NSNextResponder" ref="972028292"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="333241898">
												<reference key="NSNextResponder" ref="809872041"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 15}, {478, 24}}</string>
												<reference key="NSSuperview" ref="809872041"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="425598411"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<string key="IBUIText">Zusammengefasste Leistungsbeurteilung</string>
												<reference key="IBUITextColor" ref="169570222"/>
												<reference key="IBUIHighlightedColor" ref="532463720"/>
												<int key="IBUIBaselineAdjustment">0</int>
												<reference key="IBUIFontDescription" ref="10382985"/>
												<reference key="IBUIFont" ref="1060663416"/>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
											</object>
											<object class="IBUITextView" id="425598411">
												<reference key="NSNextResponder" ref="809872041"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{0, 46}, {478, 87}}</string>
												<reference key="NSSuperview" ref="809872041"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="1004741659"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<reference key="IBUIBackgroundColor" ref="769503171"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<bool key="IBUIMultipleTouchEnabled">YES</bool>
												<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
													<boolean value="NO" key="IBUIIsAccessibilityElement"/>
												</object>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
												<bool key="IBUIEditable">NO</bool>
												<string key="IBUIText">Gesamturteil / Zufriedenheit</string>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="1008392972"/>
												<reference key="IBUIFont" ref="1026017189"/>
											</object>
											<object class="IBUISegmentedControl" id="1004741659">
												<reference key="NSNextResponder" ref="809872041"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{499, 45}, {229, 44}}</string>
												<reference key="NSSuperview" ref="809872041"/>
												<reference key="NSWindow"/>
												<string key="NSReuseIdentifierKey">_NS:9</string>
												<bool key="IBUIOpaque">NO</bool>
												<string key="targetRuntimeIdentifier">IBIPadFramework</string>
												<int key="IBNumberOfSegments">5</int>
												<array key="IBSegmentTitles">
													<string>1</string>
													<string>2</string>
													<string>3</string>
													<string>4</string>
													<string>5</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentWidths">
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
													<real value="0.0"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentEnabledStates">
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
													<boolean value="YES"/>
												</array>
												<array class="NSMutableArray" key="IBSegmentContentOffsets">
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
													<string>{0, 0}</string>
												</array>
												<array class="NSMutableArray" key="IBSegmentImages">
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
													<reference ref="4"/>
												</array>
											</object>
										</array>
										<string key="NSFrameSize">{728, 133}</string>
										<reference key="NSSuperview" ref="972028292"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="333241898"/>
										<string key="NSReuseIdentifierKey">_NS:11</string>
										<reference key="IBUIBackgroundColor" ref="183303165"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</array>
								<string key="NSFrame">{{20, 730}, {728, 134}}</string>
								<reference key="NSSuperview" ref="49886694"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809872041"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<reference key="IBUIContentView" ref="809872041"/>
								<real value="134" key="IBUIRowHeight"/>
							</object>
						</array>
						<string key="NSFrameSize">{768, 879}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="138367288"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIButton" id="713342029">
						<reference key="NSNextResponder" ref="766721923"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{20, 897}, {728, 44}}</string>
						<reference key="NSSuperview" ref="766721923"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<int key="IBUIButtonType">1</int>
						<string key="IBUINormalTitle">Zeugnisentwurf erstellen</string>
						<reference key="IBUIHighlightedTitleColor" ref="532463720"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {768, 960}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="49886694"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<object class="NSColorSpace" key="NSCustomColorSpace">
						<int key="NSID">2</int>
					</object>
				</object>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="766721923"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">propScrollView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="49886694"/>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentArbBereitschaft</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="902613724"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentArbBefaehigung</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="660601414"/>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentWissen</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="560928187"/>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentArbWeise</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="927196251"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentArbErfolg</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="69417566"/>
					</object>
					<int key="connectionID">72</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">segmentZusammenfassung</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="1004741659"/>
					</object>
					<int key="connectionID">73</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">actionBtnErstellen:</string>
						<reference key="source" ref="713342029"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="766721923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713342029"/>
							<reference ref="49886694"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="49886694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="138367288"/>
							<reference ref="96531012"/>
							<reference ref="292123442"/>
							<reference ref="322691267"/>
							<reference ref="68110249"/>
							<reference ref="972028292"/>
						</array>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="713342029"/>
						<reference key="parent" ref="766721923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="138367288"/>
						<array class="NSMutableArray" key="children">
							<reference ref="439677416"/>
							<reference ref="902613724"/>
							<reference ref="853189281"/>
						</array>
						<reference key="parent" ref="49886694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="853189281"/>
						<reference key="parent" ref="138367288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="439677416"/>
						<reference key="parent" ref="138367288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="902613724"/>
						<reference key="parent" ref="138367288"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="96531012"/>
						<array class="NSMutableArray" key="children">
							<reference ref="397884463"/>
							<reference ref="660601414"/>
							<reference ref="597113680"/>
						</array>
						<reference key="parent" ref="49886694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="397884463"/>
						<reference key="parent" ref="96531012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="660601414"/>
						<reference key="parent" ref="96531012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="597113680"/>
						<reference key="parent" ref="96531012"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="292123442"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478992910"/>
							<reference ref="560928187"/>
							<reference ref="374212676"/>
						</array>
						<reference key="parent" ref="49886694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="478992910"/>
						<reference key="parent" ref="292123442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="560928187"/>
						<reference key="parent" ref="292123442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="374212676"/>
						<reference key="parent" ref="292123442"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="322691267"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726607008"/>
							<reference ref="927196251"/>
							<reference ref="69680377"/>
						</array>
						<reference key="parent" ref="49886694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="726607008"/>
						<reference key="parent" ref="322691267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="927196251"/>
						<reference key="parent" ref="322691267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="69680377"/>
						<reference key="parent" ref="322691267"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="68110249"/>
						<array class="NSMutableArray" key="children">
							<reference ref="206476537"/>
							<reference ref="69417566"/>
							<reference ref="646152953"/>
						</array>
						<reference key="parent" ref="49886694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="206476537"/>
						<reference key="parent" ref="68110249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="69417566"/>
						<reference key="parent" ref="68110249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="646152953"/>
						<reference key="parent" ref="68110249"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="972028292"/>
						<array class="NSMutableArray" key="children">
							<reference ref="333241898"/>
							<reference ref="1004741659"/>
							<reference ref="425598411"/>
						</array>
						<reference key="parent" ref="49886694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="333241898"/>
						<reference key="parent" ref="972028292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="1004741659"/>
						<reference key="parent" ref="972028292"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="425598411"/>
						<reference key="parent" ref="972028292"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewBeurteilung</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="17.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="23.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="27.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="33.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="35.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="9.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">73</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewBeurteilung</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">actionBtnErstellen:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">actionBtnErstellen:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">actionBtnErstellen:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="propScrollView">UIScrollView</string>
						<string key="segmentArbBefaehigung">UISegmentedControl</string>
						<string key="segmentArbBereitschaft">UISegmentedControl</string>
						<string key="segmentArbErfolg">UISegmentedControl</string>
						<string key="segmentArbWeise">UISegmentedControl</string>
						<string key="segmentWissen">UISegmentedControl</string>
						<string key="segmentZusammenfassung">UISegmentedControl</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="propScrollView">
							<string key="name">propScrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentArbBefaehigung">
							<string key="name">segmentArbBefaehigung</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentArbBereitschaft">
							<string key="name">segmentArbBereitschaft</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentArbErfolg">
							<string key="name">segmentArbErfolg</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentArbWeise">
							<string key="name">segmentArbWeise</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentWissen">
							<string key="name">segmentWissen</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
						<object class="IBToOneOutletInfo" key="segmentZusammenfassung">
							<string key="name">segmentZusammenfassung</string>
							<string key="candidateClassName">UISegmentedControl</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewBeurteilung.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
